node_dev=developement
PORT=5000
MONGO_URL = mongodb://localhost:27017/YegnaMart
JWT_SECRET=yegnamart_2012
PASSWORD = hehari12old2bro
EMAIL = misge1898@gmail.com
CLIENT_URL = http://localhost:3000
JWT_PASSWORD_RESET = passwordreset
JWT_ACCOUNT_ACTIVATION = accountactivation
JWT_REFRESH_TOKEN = refresh token 